# 智力题+面试题

（1）100个灯泡环形摆放，不管初始状态如何，将他全亮：[https://mp.weixin.qq.com/s?__biz=MzkxNDI1MTA1MA==&mid=2247484429&idx=1&sn=a94873aa9abde3de028d7562d91995be&source=41#wechat_redirect](https://mp.weixin.qq.com/s?__biz=MzkxNDI1MTA1MA==&mid=2247484429&idx=1&sn=a94873aa9abde3de028d7562d91995be&source=41#wechat_redirect)

（2）**约瑟夫环、消除游戏**：[https://leetcode-cn.com/problems/elimination-game/](https://leetcode-cn.com/problems/elimination-game/)

（3）

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled.png)

一次配对淘汰一个队，所以只需要n-1次配对

（4）**卡特兰数总结**：

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%201.png)

  **出栈顺序问题**：一个栈(无穷大)的进栈序列为1,2,3,..n,有多少个不同的出栈序列?

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%202.png)

**矩阵连乘方式问题**： 要求是相对顺序不能改变，所以对于第k个矩阵，可以有f(k-1)*f(n-k)种连乘方式，所以也是典型的卡特兰数问题。

进一步求矩阵连乘的最优连乘方式 ：[https://www.cnblogs.com/wkfvawl/p/11564275.html](https://www.cnblogs.com/wkfvawl/p/11564275.html)

**凸多边形划分三角形问题**：

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%203.png)

**n对括号的合法排列问题**：要求是对于总共2n个括号，任意位置右括号个数不能大于左括号

有两种解释方式：

第一种：最后一个符号一定是右括号，与其对应的左括号可以在前面的任意位置

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%204.png)

第二种：

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%205.png)

**二叉搜索树个数问题**：n个值能形成多少不同的二叉搜索树（等价于n+1个叶子节点能生成多少不同的满二叉树，n+1个满二叉树代表有n个节点）

第k个节点作为根节点，左边有f(k)种，右边有f(n-k)种，典型的卡特兰数公式

**NxN的格子不能经过对角线的方案数**：和括号的合法排列同理（初始往右走的话，那么任意时刻向上走不能大于向右走次数）

**买票找零问题**：有2n个人排成一行进入剧场。入场费5元。其中只有m个人有一张5元钞票，另外n人只有10元钞票，剧院无其它钞票，问有多少中方法使得只要有10元的人买票，售票处就有5元的钞票找零？

看起来和括号问题很像，但是这里改了条件，等价于左括号有m个，右括号有n个，且m>n。但是还是可以用括号问题的第二种解释方法来解决：

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%206.png)

Cn 还要乘以 m！ * n! 是因为排队是有先后顺序的，括号都一样没有顺序关系

也可以用动态规划求解：[https://blog.csdn.net/weixin_39781462/article/details/83069222?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-1.pc_relevant_paycolumn_v3&spm=1001.2101.3001.4242.2&utm_relevant_index=4](https://blog.csdn.net/weixin_39781462/article/details/83069222?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-1.pc_relevant_paycolumn_v3&spm=1001.2101.3001.4242.2&utm_relevant_index=4)

**两排排列问题**：最难抽象的一个卡特兰数变种问题

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%207.png)

下一个全排列：[https://leetcode-cn.com/problems/next-permutation/](https://leetcode-cn.com/problems/next-permutation/)

这道题需要找规律：从右往左第一个变小的数，找到右边第一个大于它的数，然后交换。再把右边的降序序列反转。给的样例只有3位数，实在没看出来规律，样例给个多的能看出来

贪心智力题：每次选最多的字母，如果连续两个了就选第二多的字母，一直到三个字母都无法选的时候停止

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%208.png)

n个数随机选m个：

三种解法，第一种knuth-shuffle算法，只shuffle最后m个数，第二种用蓄水池抽样（假设不知道n），第三种如下

```java
int genknuth(int m,int n)
{
    int i;
    for(i=0;i<n;i++)
        if(rand()%(n -i) < m) {
            printf("%d\n",i);
            m--;
        }
    return 0;
}

```

扔鸡蛋问题： 100层楼扔2个鸡蛋，确定鸡蛋碎的楼层。 

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled%209.png)

n层楼扔k个鸡蛋，见leetcode题解（动态规划→二分优化动态规划）

求一堆点中最大曼哈顿距离 ：[https://leetcode-cn.com/problems/maximum-of-absolute-value-expression/submissions/](https://leetcode-cn.com/problems/maximum-of-absolute-value-expression/submissions/)

绝对值拆分，记录每种的最大和最小值 O（n）

![Untitled](%E6%99%BA%E5%8A%9B%E9%A2%98+%E9%9D%A2%E8%AF%95%E9%A2%98%202ed76/Untitled.jpeg)

设第一次走x米，背50个 那么放在x米处(50-2x)个，回去背剩下50个，然后消耗掉x个，到达x米还剩下(50-x)+(50-2x). 最优解在50-2x=x的时候出现，因为x小于50-2x的话，第二次到达x米的时候会超出50，x大于50-2x的话在x米又会导致小于50